<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJz8IFX8Ee2ZwtSdDrCD5g" id="_tJfzEFX8Ee2ZwtSdDrCD5g" label="MySQLtoCSV" creationDate="2022-10-27T20:38:56.846+0700" modificationDate="2022-11-21T12:11:49.176+0700" version="0.1" statusCode="" item="_tJ1KQFX8Ee2ZwtSdDrCD5g" displayName="MySQLtoCSV">
    <author href="../talend.project#_6tYKEER9Ee2zMby1U1Yzkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4s27oGlPEe2LC7XPhwitSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tJ1KQFX8Ee2ZwtSdDrCD5g" property="_tJz8IFX8Ee2ZwtSdDrCD5g" state="_4s27oGlPEe2LC7XPhwitSg">
    <process href="MySQLtoCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
