<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHLPAUrhEe2Fnaa_mDq_xw" id="_wG6JQErhEe2Fnaa_mDq_xw" label="mongodb_test" creationDate="2022-10-13T17:28:17.513+0700" modificationDate="2022-10-14T09:31:50.871+0700" version="0.1" statusCode="" item="_wHL2EUrhEe2Fnaa_mDq_xw" displayName="mongodb_test">
    <author href="../talend.project#_6tYKEER9Ee2zMby1U1Yzkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wHL2EErhEe2Fnaa_mDq_xw" path=""/>
  <TalendProperties:ContextItem xmi:id="_wHL2EUrhEe2Fnaa_mDq_xw" property="_wHLPAUrhEe2Fnaa_mDq_xw" state="_wHL2EErhEe2Fnaa_mDq_xw" defaultContext="Default">
    <context href="mongodb_test_0.1.item#_wHKn8ErhEe2Fnaa_mDq_xw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
