#just for tac
statistics=true
job=MySQLtoCSV
jobVersion=0.1
date=2022-11-21 125508007
contextName=Default
jobId=_tJfzEFX8Ee2ZwtSdDrCD5g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=INTERNSHIP_TALENDJOB
branch=
cmdLineVersion=6.3.1.20161216_1026
