<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ai2gER9Ee2zMby1U1Yzkg" id="_8aP7kER9Ee2zMby1U1Yzkg" label="DataOperation" creationDate="2022-10-05T14:18:43.423+0700" modificationDate="2022-10-05T14:18:43.423+0700" version="0.1" item="_8ajdkUR9Ee2zMby1U1Yzkg">
    <author href="../../../talend.project#_6tYKEER9Ee2zMby1U1Yzkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ajdkER9Ee2zMby1U1Yzkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8ajdkUR9Ee2zMby1U1Yzkg" property="_8ai2gER9Ee2zMby1U1Yzkg" state="_8ajdkER9Ee2zMby1U1Yzkg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
