<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8e1goER9Ee2zMby1U1Yzkg" id="_8ejz0ER9Ee2zMby1U1Yzkg" label="Mathematical" creationDate="2022-10-05T14:18:43.882+0700" modificationDate="2022-10-05T14:18:43.882+0700" version="0.1" item="_8e1gokR9Ee2zMby1U1Yzkg">
    <author href="../../../talend.project#_6tYKEER9Ee2zMby1U1Yzkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8e1goUR9Ee2zMby1U1Yzkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8e1gokR9Ee2zMby1U1Yzkg" property="_8e1goER9Ee2zMby1U1Yzkg" state="_8e1goUR9Ee2zMby1U1Yzkg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
