<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gHTAER9Ee2zMby1U1Yzkg" id="_8fFYQER9Ee2zMby1U1Yzkg" label="Numeric" creationDate="2022-10-05T14:18:44.012+0700" modificationDate="2022-10-05T14:18:44.012+0700" version="0.1" item="_8gHTAkR9Ee2zMby1U1Yzkg">
    <author href="../../../talend.project#_6tYKEER9Ee2zMby1U1Yzkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gHTAUR9Ee2zMby1U1Yzkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8gHTAkR9Ee2zMby1U1Yzkg" property="_8gHTAER9Ee2zMby1U1Yzkg" state="_8gHTAUR9Ee2zMby1U1Yzkg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
