<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ga1AER9Ee2zMby1U1Yzkg" id="_8gNZoER9Ee2zMby1U1Yzkg" label="Relational" creationDate="2022-10-05T14:18:44.048+0700" modificationDate="2022-10-05T14:18:44.048+0700" version="0.1" item="_8gbcEER9Ee2zMby1U1Yzkg">
    <author href="../../../talend.project#_6tYKEER9Ee2zMby1U1Yzkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ga1AUR9Ee2zMby1U1Yzkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8gbcEER9Ee2zMby1U1Yzkg" property="_8ga1AER9Ee2zMby1U1Yzkg" state="_8ga1AUR9Ee2zMby1U1Yzkg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
