<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gu-EER9Ee2zMby1U1Yzkg" id="_8ggUkER9Ee2zMby1U1Yzkg" label="StringHandling" creationDate="2022-10-05T14:18:44.081+0700" modificationDate="2022-10-05T14:18:44.081+0700" version="0.1" item="_8gu-EkR9Ee2zMby1U1Yzkg">
    <author href="../../../talend.project#_6tYKEER9Ee2zMby1U1Yzkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gu-EUR9Ee2zMby1U1Yzkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8gu-EkR9Ee2zMby1U1Yzkg" property="_8gu-EER9Ee2zMby1U1Yzkg" state="_8gu-EUR9Ee2zMby1U1Yzkg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
