#this is context properties
#Mon Nov 21 12:55:07 ICT 2022
host=localhost
port=3306
db=transmitter
uname=root
pw=
table=messageout
outpath1=E\:/Magang/Jatis/Phase 3/Project/dwise dev/output/report_summary.csv
outpath2=E\:/Magang/Jatis/Phase 3/Project/dwise dev/output/report_detail_messageout.csv
startdatecoba=2022-10-29
enddatecoba=2022-11-04
startdate=2022-10-28
enddate=2022-11-06
authentication_db=admin
collection1=employees
collection2=salaries
database=db_employee
password=334f916bed87cbf06c5b4f14a2e00b07
server=103.28.52.233
username=internship
